<!DOCTYPE html>

<html lang="en">
<head>
    <title>Why Do People Garden?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/yav5rmk.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
  
<header class="header"></header>
<nav class="navigation">

    <a href="index.html">Home</a>
    <a href="personal.html">Personal Experience</a>
    <a href="mom.html">Mom's Experience</a>
</nav>
</header>


<div class="header"><h1>Why do people garden?</h1></div>

<div class="body-copy">
    <p>When you hear gardening, the first thing that could come to mind is flowers or vegeatables.
    Usually that isn’t the case for some folks. Gardening for most people tends to be a way for them to relax or relive stress. 
    Also, gardening for people is that they really enjoy the types of plants that come across. Either in the real world or at a garden center. </p>

    <p>But for this introduction for gardening, I would like to tell my experience on gardening and how it imapcted my views on it.
    Plus I would like tell my mother’s experince on gardening and how she got into gardening in the first place.</p>
</div>

<div class="flowers">
  <img src="images/flowers.jpg"> 
</div>





</body>
</html>
