<!DOCTYPE html>

<html lang="en">
<head>
    <title>Why Do People Garden?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/yav5rmk.css">
    <link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/styles.css">

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>

<body>
<header class="header"></header>
<nav class="navigation">
    
<a href="index.html">Home</a>
<a href="personal.html">Personal Experience</a>
<a href="mom.html">Mom's Experience</a>
</nav> 
</header>

<div class="header7"><h1>Mom's Experience</h1></div>

<div class="header8"><h2>This is an Interview of my Mom's experience on Gardening:</h2></div>

<div class="header9"><h3>When were you first Introduced?</h3></div>
<div class="body-copy6">
    <p>	Las primeras plantas fueron aquí en mi casa planté rosales y dalia.
</p>
</div>

<div class="header10"><h4>What is your Favorite Season?</h4></div>
<div class="body-copy7">
    <p>
     En primavera y y bueno todo el verano y en otoño
    </p>
</div>

<div class="header11"><h5>Do you Have a Favorite Plant?</h5></div>
<div class="body-copy8">
    <p>
    Rosas y dalias 
   
    </p>
</div>

<div class="header12"><h6>Do You Have a Favorite Memory?</h6></div>
<div class="body-copy9">
    <p>
    Las plantas las flores de 'marigolds' son las que se usan para cuando viene o cuando es el Día de Muertos eh cuando se hacen los altares para los muertitos se usan ese tipo de flores 
    </p>
</div>

<div class="header13"><h7>Why Do You Garden?</h7></div>
<div class="body-copy10">
    <p>
    Porque me gusta tener flores en mi casa YY ver cómo cada estación del año las flores van haciendo y se ve muy bonita ya que van creciendo todo verde flor y florecido todo es muy bonito
    </p>
</div>

<div class="mheader">
    <img src="images/mheader.jpg">
</div>

<div class="gallery">
    <img src="images/IMG_0200.jpg">
    <img src="images/IMG_1324.jpg">
    <img src="images/IMG_1354.jpg">
</div>
</body>
</html>
