<!DOCTYPE html>

<html lang="en">
<head>
    <title>Why Do People Garden?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://use.typekit.net/yav5rmk.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

<header class="header"></header>
<nav class="navigation">
    <a href="index.html">Home</a>
    <a href="personal.html">Personal Experience</a>
    <a href="mom.html">Mom's Experience</a>
</nav>
</header>

<div class="header2"><h1>Personal Experience</h1></div>

<div class="header3"><h2>Experience/Introduction</h2></div>
<div class="body-copy2">
    <p>My experience with gardening is a bit interesting. 
        I was introduced to gardening when I was young. 
        But may not know what is was until later on. 
        Either way it was something I reconized since my family always garden during the warmer months.

        The introduction to gardening came almost naturally for it has been around for most of life. To the point, where I actually had a job working in a Garden Center. 
        That had different types of plants for any type garden. 
        I was able to learn some tricks when it comes to watering plants. 
        Since people can tend to over water them without realizing it. 
        Which can end up killing the plant for it has been offered to much water. </p>
</div>

<div class="header4"><h3>Memories</h3></div>
<div class="body-copy3">
    <p>One of the things, I remember was in our house growing up. 
    There was this plant that was like a long vine that went half way around the living room. 
    For me, it was cool to see this long plant because it has most been around for most of my childhood and early teens.

    Another thing, I remembered was that when the weather starts to warm up usually around May or early June.
    Both of my parents start planting their gardens. 
    My dad would usually plant vegetables in the backyard.
    While my mom would plant flowers mostly at the front of our house and sometimes at the side.
    Either at the front or the back.   
</p>
</div>

<div class="header5"><h4>Impact on Me/Family</h4></div>
<div class="body-copy4">
    <p>The impact on it had me was pretty much positive because it made me appreciate the amount of time it takes to grow certain types of plants. 
    Plus the amount of time it takes to create the look of a garden since my parents had an idea on what plants they want to add. 
    The factors that went into it was height, how fast it can grow and color. 

    
    </p>
</div>

<div class="header6"><h5>Do I Garden?</h5></div>
<div class="body-copy5">
    <p>At this time, I actually don’t garden. 
    Just because I feel taking care of garden takes a lot of time and dedication. 
    Which I see both of parents have. 
    But I hope in the future, I’ll put 100% effort in it because I do like seeing the types of plants that come out during each season. </p>
</div>

<div class="lilies">
    <img src="images/lilies.jpg"> 
</div>


<div class="pheader">
    <img src="images/pheader.jpg">
</div>

</body>
</html>
