html {
    box-sizing:border-box;
    background-color: rgb(230, 204, 171);
}

 .navigation{
background-color: lightblue;
opacity: 2;
padding:0px;
margin:0;
box-sizing: border-box;
font-family: "futura-pt", sans-serif;
position: fixed;
top: 0;
left:0;
width: 100%;
padding: 20px 100px;
display: flex;
justify-content: space-between;
align-items: center;
z-index:99px;
}

.navigation a{
position: relative;
font-size: 24px;
color:white; 
font-weight: 500;
text-decoration: none;
margin-left:40px;
}

.navigation a::before{
content: '';
position: absolute;
top: 30px;
left: 0;
width: 0;
height: 2px;
background: white;
transition: .3s;
}

.navigation a:hover:before{
  width:100px;
}


.flowers{
position: fixed;
z-index: -1;
left: -10px;
}

.lilies{
position: absolute;
top:2650px;
left:950px;
margin:-10px;
padding:-100px;
}

.pheader{
position: fixed;
z-index: -1;
top: -100px;
}

.gallery {
	width: 800px;
	height: 600px;
	border: solid black 3px;
	overflow: hidden;
	position: absolute;
	left: 76%;
	top: 230%;
	transform: translate(-50%, -50%);
}

.slick-list .slick-track .slick-slide {
	height: 600px;
	object-fit: cover; /* stretches images to fit gallery frame */
}

.slick-dots li {
	color: red;
	position: relative;
	top: -60px;
	background: white;
	border-radius: 100%;
	margin-right: 10px; /* spacing between each button */
    
}

.slick-dots li:hover {
	background: orange;
}

.slick-dots .slick-active {
	background: red;
}

#slick-slide-control00, #slick-slide-control01, #slick-slide-control02 {
	opacity: 5; /* hides default buttons */
}	


.body-copy{
background-color: white;
font-family: "futura-pt", sans-serif;
font-weight: 400;
font-style: normal;
font-size: 30px;  
position: absolute;
top: 800px;
left: -25px;
right: -10px;
margin: 50px;
padding: 50px;
}

.body-copy2{
    background-color: white;
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:30px;
    position: absolute;
    top: 650px;
    margin:100px;
    margin-right: 200px;
    padding:50px;
}

.body-copy3{
    background-color: white;
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    position: absolute;
    top: 1315px;
    left: -60px;
    margin:100px;
    margin-right: 200px;
    padding:50px;

}

.body-copy4{
    background-color: white;
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    position: absolute;
    top: 2100px;
    margin:30px;
    margin-right: 600px;
    padding:50px;

}

.body-copy5{
    background-color: white;
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    position:relative;
    top: 2760px;
    margin: 30px;
    margin-right: 600px;
    padding:50px;
    left: -10px;
}

.body-copy6{
    background-color: white;
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:30px;
    position: absolute;
    top: 940px;
    margin: 30px;
    margin-right: 600px;
    padding:50px;
    left: -10px;
}

.body-copy7{
    background-color: white;
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    position:absolute;
    top: 1300px;
    margin: 30px;
    margin-right: 600px;
    padding:50px;
    left: -10px;
}

.body-copy8{
    background-color: white;
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    position: absolute;
    top: 1720px;
    margin: 30px;
    margin-right: 30px;
    padding:70px;
    left: -10px;
}

.body-copy9{
    background-color: white;
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:30px;
    position: absolute;
    top: 2150px;
    margin: 30px;
    margin-right: 600px;
    padding:50px;
    left: -10px;
}

.body-copy10{
    background-color: white;
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    position: absolute;
    top:2800px;
    margin: 30px;
    margin-right: 600px;
    padding:50px;
    left: -10px;
}

.header{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    color: white;
    position: absolute;
    top: 250px;
    left: 220px;
}

.header:hover{
    color:pink;
}

.header2{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    color: white;
    position: absolute;
    top: 200px;
    left: 330px;
}

.header2:hover{
    color:pink;
}

.header3{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    color: white;
    position: absolute;
    top: 660px;
    left: 450px;
}

.header4{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: white;
    position: absolute;
    top: 1300px;
    left: 650px;
}

.header5{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color:white;
    position: absolute;
    top: 1950px;
    left: 500px;
}

.header6{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
    color:white;
    position: absolute;
    top: 2640px;
    left: 500px;
}

.header7{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    position:absolute;
    font-size: 40px;
    color: white;
    top: 330px;
    left: 420px;
}

.header7:hover{
    color:pink;
}

.header8{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:white;
    position:absolute;
    top: 780px;
    left: 400px;
}

.header9{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:30px;
    color:white;
    position:absolute;
    top: 840px;
    left: 400px; 
}

.header10{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color:white;
    position:absolute;
    top: 1200px;
    left:400px;
}

.header11{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:40px;
    color:white;
    position:absolute;
    top:1600px;
    left: 230px;
}

.header12{
    font-family: "futura-pt", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size:50px;
    color:white;
    position:absolute;
    top: 2000px;
    left: 230px;
}

.header13{
    font-family: "futura-pt", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 30px;
    color:white;
    position:absolute;
    top: 2650px;
    left: 400px;
}























